name: Scrape Data

on:
  workflow_dispatch:  # Позволяет вручную запускать этот workflow

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Install dependencies
      run: npm install

    - name: Scrape geely-motors.com
      run: node scrape.js
      env:
        URL: "https://www.geely-motors.com"
        ITEM_XPATH: "//header/div[@data-id='carmodels']/div"
        ID_XPATH: "substring-after(./a/@href, '/model/')"
        MODEL_XPATH: "./a/span[@class='title']/text()"
        PRICE_XPATH: "translate(string(./a/span[@class='subtitle']/text()), translate(string(./a/span[@class='subtitle']/text()), '0123456789', ''), '')"
        LINK_XPATH: "./a/@href"
        OUTPUT_PATHS: "./src/geelyorenburg.ru/data/cars.json,./src/geely-partner-vostok.ru/data/cars.json"

    - name: Scrape belgee.ru
      run: node scrape.js
      env:
        URL: "https://belgee.ru"
        ITEM_XPATH: "//header/div[@data-id='models']/div"
        ID_XPATH: "substring-after(./a/@href, '/model/')"
        MODEL_XPATH: "./a/span[@class='title']/text()"
        PRICE_XPATH: "translate(string(./a/span[@class='subtitle']/text()), translate(string(./a/span[@class='subtitle']/text()), '0123456789', ''), '')"
        LINK_XPATH: "./a/@href"
        OUTPUT_PATHS: "./src/belgee-partner-samara.ru/data/cars.json,./src/belgee-partner-saratov.ru/data/cars.json,./src/belgee-samara.ru/data/cars.json"

